# Dots-And-Boxes-Automation

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/app/: Board.java  Game.java  Main.java  Player.java
src/main/java/errors/: ErrorMessage.java
src/main/java/utils/: Constants.java  InputValidator.java
src/test/java/context/: ScenarioContext.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: dotsBoxesSteps.java
src/test/resources/features/: dotsBoxes.feature
